<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/bStart_Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bFind"
        android:layout_marginTop="176dp"
        android:text="Start Project" />

    <Button
        android:id="@+id/bFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bStart_Project"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="65dp"
        android:text="Find Project" />
  
</RelativeLayout>