<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etProject_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Name"
        android:ems="10" />
    <requestFocus />

    <EditText
        android:id="@+id/etProject_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Project Description"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location of Project"
        android:ems="10"
        android:inputType="textPostalAddress" >

        
    </EditText>

    <EditText
        android:id="@+id/etTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags associated with project"
        android:ems="10" />

    <Button
        android:id="@+id/bSubmit_Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>